# Nest

./: .gitignore  README.md  build.gradle  gradle.properties  local 오후 8.36.48.properties  local.properties  local.properties.orig  test.txt  개인정보처리방침.html  할일 요약.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/roommate/yapp/com/yapp13th_roommate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roommate/yapp/com/yapp13th_roommate/: Join1Activity.java  Join2Activity.java  MainActivity.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/DataModel/: UserInfo.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/Datamodel/: UserInfo.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/DetailInfo/: DetailInfoActivity.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/Function/: FirebaseFunc.java  ImageFunc.java  RadioFunc.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/Global/: GlobalVariable.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/Kakao/: GlobalApplication.java  KaKaoLoginActivity.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  MainActivity.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/LikeList/: LikeAdapter.java  LikeFragment.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/LikeList/DeleteList/: ListviewAdapter.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/ModifyMyInfo/: ModifyMyInfoActivity.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/MyPage/: MyPageFragment.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/Mypage/: MyPageFragment.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/Recommend/: FABFragment.java  RecommendFragment.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/Recommend/Adapters/: BottomRecyclerViewAdapter.java  TopRecyclerViewAdapter.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/SignUp/: SignUpFirstActivity.java  SignUpSecondActivity.java  SignUp_First_Activity.java  SignUp_Second_Activity.java  WebViewActivity.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/Splash/: SplashActivity.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/ViewPager/: PagerAdapter.java  RoomImageModifyPagerAdapter.java  RoomImagePagerAdapter.java  ViewPagerMain.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/dibs/: dibsMain.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/main/: BottomRecyclerViewAdapter.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewMainActivity.java  TopRecyclerViewAdapter.java
app/src/main/java/roommate/yapp/com/yapp13th_roommate/select/: PagerAdapter.java  PickedFragment.java  PickingFragment.java  SelectMain.java  selectMain.java
app/src/main/res/drawable/: bg_profile.xml  bg_rounded_for_main.xml  bg_rounded_only_top.xml  checked_box.xml  custom_checkbox.xml  round.xml  round_radius.xml  rounding.xml  rounding2.xml  textborder.xml  textstroke.xml  unchecked_box.xml
app/src/main/res/layout/: activity_detail.xml  activity_join1.xml  activity_join2.xml  activity_join_first.xml  activity_join_second.xml  activity_kakao_login.xml  activity_main.xml  activity_modify.xml  activity_mypage.xml  activity_recyclerview_item.xml  activity_select.xml  activity_web_view.xml  fragment_filter.xml  fragment_home.xml  fragment_mypage.xml  fragment_picked.xml  fragment_picking.xml  fragment_recommend.xml  item_bottom_recyclerview.xml  item_like_recyclerview.xml  item_top_recyclerview.xml  listview_item.xml  room_slider.xml  select_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  kakao_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/roommate/yapp/com/yapp13th_roommate/: ExampleUnitTest.java
(+12 files in other folders)
