<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage.MyPageFragment">

    <android.support.constraint.ConstraintLayout
        android:background="@drawable/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/viewPagerIndex1"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginBottom="35dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                        app:layout_constraintEnd_toStartOf="@+id/viewPagerIndex2" />

                    <ImageView
                        android:id="@+id/viewPagerIndex2"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginBottom="35dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginRight="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                        app:layout_constraintEnd_toStartOf="@+id/viewPagerIndex3" />

                    <ImageView
                        android:id="@+id/viewPagerIndex3"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginBottom="35dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginRight="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                        app:layout_constraintEnd_toEndOf="@+id/viewPager" />

                    <ImageView
                        android:id="@+id/ivUser"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/location_bird_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewPagerIndex1" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivUser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text="김김김"
                        android:textColor="#212529"
                        android:textSize="22sp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivUser" />

                    <TextView
                        android:id="@+id/tvBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_below="@+id/textView16"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/textView16"
                        android:layout_toStartOf="@+id/textView16"
                        android:gravity="center"
                        android:text="1995년생"
                        android:textColor="#4a4a4a"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvName" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView17"
                        android:layout_alignBottom="@+id/textView17"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@+id/textView17"
                        android:layout_toRightOf="@+id/textView17"
                        android:text="서울시 은평구 불광동"
                        android:textColor="#4a4a4a"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBirth" />

                    <View
                        android:id="@+id/newLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#BDBDBD"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clInstar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="55dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="35dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newLine">

                        <ImageView
                            android:id="@+id/ivInstar"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/myprofileedit_second_instagram_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:letterSpacing="-0.03"
                            android:text="인스타그램"
                            android:textColor="#606060"

                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivInstar"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvInstarID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginStart="135dp"
                            android:letterSpacing="-0.03"
                            android:text="Feel_nowww"
                            android:textColor="#4a4a4a"
                            android:textSize="14sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivInstar"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clMonthly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="55dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clInstar">

                        <ImageView
                            android:id="@+id/ivMonthly"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/myprofileedit_money_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:letterSpacing="-0.03"
                            android:text="예상 월세"
                            android:textColor="#606060"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivMonthly"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMonthly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginStart="135dp"
                            android:letterSpacing="-0.03"
                            android:text="50만원"
                            android:textColor="#4a4a4a"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivMonthly"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clPattern"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="55dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clMonthly">

                        <ImageView
                            android:id="@+id/ivPattern"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/myprofileedit_lifetime_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:letterSpacing="-0.03"
                            android:text="생활 패턴"
                            android:textColor="#606060"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivPattern"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvPattern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginStart="135dp"
                            android:letterSpacing="-0.03"
                            android:text="저녁형"
                            android:textColor="#4a4a4a"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivPattern"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clDrink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="55dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clPattern">

                        <ImageView
                            android:id="@+id/ivDrink"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/myprofileedit_beer_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:letterSpacing="-0.03"
                            android:text="음주 빈도"
                            android:textColor="#606060"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivDrink"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDrink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginStart="135dp"
                            android:letterSpacing="-0.03"
                            android:text="월 1회 - 2회"
                            android:textColor="#4a4a4a"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivDrink"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clSmoking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="55dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clDrink">

                        <ImageView
                            android:id="@+id/ivSmoking"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/myprofileedit_smoking_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:letterSpacing="-0.03"
                            android:text="흡연"
                            android:textColor="#606060"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivSmoking"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvSmoking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginStart="135dp"
                            android:letterSpacing="-0.03"
                            android:text="비흡연"
                            android:textColor="#4a4a4a"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivSmoking"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clAllowFriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="55dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clSmoking">

                        <ImageView
                            android:id="@+id/ivAllowFriend"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/myprofileedit_friends_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:letterSpacing="-0.03"
                            android:text="친구 출입"
                            android:textColor="#606060"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivAllowFriend"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAllowFriend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginStart="135dp"
                            android:letterSpacing="-0.03"
                            android:text="가능"
                            android:textColor="#4a4a4a"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivAllowFriend"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clPet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="55dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clAllowFriend">

                        <ImageView
                            android:id="@+id/ivPet"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/myprofileedit_pet_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:letterSpacing="-0.03"
                            android:text="애완동물"
                            android:textColor="#606060"
                            android:textSize="15sp"
                            android:textStyle="bold"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivPet"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvPet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginStart="135dp"
                            android:letterSpacing="-0.03"
                            android:text="가능"
                            android:textColor="#4a4a4a"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivPet"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="55dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clPet">

                        <ImageView
                            android:id="@+id/ivLike"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/myprofileedit_like_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:letterSpacing="-0.03"
                            android:text="좋아하는 것"

                            android:textColor="#606060"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivLike"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginStart="135dp"
                            android:letterSpacing="-0.03"
                            android:text="요리"
                            android:textColor="#4a4a4a"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivLike"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clDisLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="55dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clLike">

                        <ImageView
                            android:id="@+id/ivDisLike"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/myprofileedit_dislike_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:letterSpacing="-0.03"
                            android:text="싫어하는 것"
                            android:textColor="#606060"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivDisLike"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDisLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginStart="135dp"
                            android:letterSpacing="-0.03"
                            android:text="청소"
                            android:textColor="#4a4a4a"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivDisLike"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clChatURL"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clDisLike">

                        <ImageView
                            android:id="@+id/ivChatURL"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/myprofileedit_chat_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:letterSpacing="-0.02"
                            android:text="오픈채팅 URL"
                            android:textColor="#616161"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivChatURL"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvChatURL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginStart="135dp"
                            android:ellipsize="marquee"
                            android:inputType="text"
                            android:letterSpacing="-0.02"
                            android:maxLines="2"
                            android:text="http://dfskd..."
                            android:textColor="#616161"
                            android:textIsSelectable="true"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivChatURL"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvIntroduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:layout_marginLeft="55dp"
                        android:layout_marginStart="55dp"


                        android:layout_marginTop="44dp"
                        android:letterSpacing="-0.03"
                        android:text="자기소개"
                        android:textColor="#212529"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/llChat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clChatURL" />

                    <LinearLayout
                        android:id="@+id/llChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.509"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvIntroduce"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/tvIntroduceContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginRight="55dp"
                            android:gravity="left"
                            android:letterSpacing="-0.04"
                            android:lineSpacingExtra="9sp"
                            android:lines="4"
                            android:maxLines="4"
                            android:text="안녕하세요 반갑습니다 저는 숙명여자대학교에서 작곡을 전공하고 있는 학생입니다. 학교 앞 근처에서 룸메이트를 구하려고하는데요! 룸메이트랑  3번 정도  살아본적있어서 잘 알고 있어요! 편하게 연락주세요 :)"
                            android:textColor="#4a4a4a"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clInfo">

                    <Button
                        android:id="@+id/btnModify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffc231"
                        android:text="수정하기"

                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>


        </ScrollView>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>