<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_profile"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">



    <FrameLayout

        android:layout_width="116.5dp"
        android:layout_height="115dp">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/iv_profile1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:src="@drawable/location_bird_location"
            android:background="@drawable/bg_profile"
            android:contentDescription="@string/desc_iv_profile"
            android:scaleType="fitXY" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <!-- 이름 -->
            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="이지은"
                android:textColor="#212529"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/tv_name1"
                tools:layout_editor_absoluteY="0dp" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!-- 생일 icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_birth" />

            <!-- 생년 -->
            <TextView
                android:id="@+id/tv_top_recycler_birth_year1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="2000"
                android:textColor="#c0c0c0"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 년생"
                android:textColor="#c0c0c0"
                android:textSize="9sp" />

            <!-- 돈 icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_money" />

            <!-- 월세 -->
            <TextView
                android:id="@+id/tv_top_recycler_monthly_money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="200"
                android:textColor="#c0c0c0"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 만원"
                android:textColor="#c0c0c0"
                android:textSize="9sp" />

            <!-- location icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_location" />

            <!-- 주소 -->
            <TextView
                android:id="@+id/tv_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울시 은평구 불광동"
                android:textColor="#c0c0c0"
                android:textSize="9sp" />

        </LinearLayout>

        <!-- 자기소개 -->
        <TextView
            android:id="@+id/tv_selfIntroduction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="안녕하세요 반갑습니다 저는 이번에 숙명여자대학교에서
작곡을 전공하고 있습니다. 학교 근처에서 룸메이트를 …"
            android:textColor="#929292"
            android:textSize="9sp" />

        <!-- 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            <!-- 좋아요 icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumb_up" />

            <!-- 좋아요 내용 -->
            <TextView
                android:id="@+id/tv_top_recycler_like1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="혼자 요리하기"
                android:textColor="#5499ff"
                android:textSize="9sp" />
            </LinearLayout>
            <!-- 싫어요 icon -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_thumb_down" />

            <!-- 싫어요 내용 -->
            <TextView
                android:id="@+id/tv_top_recycler_dislike1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="화장실 청소"
                android:textColor="#ff6c3f"
                android:textSize="9sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>