<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="106dp"
        android:layout_height="120dp">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/desc_iv_profile" />

        <!-- 찜하기 버튼 -->
        <com.like.LikeButton
            android:id="@+id/btn_bottom_recycler_pick"
            app:icon_type="heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            app:icon_size="20dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_profile"
        android:paddingLeft="14dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="11dp"
        android:orientation="vertical">

        <!-- 이름 -->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#212529"
            android:text="이지은" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!-- 생일 icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_birth"/>

            <!-- 생년 -->
            <TextView
                android:id="@+id/tv_top_recycler_birth_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="9sp"
                android:textColor="#c0c0c0"
                android:text="2000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#c0c0c0"
                android:text=" 년생"/>

            <!-- 돈 icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_money" />

            <!-- 월세 -->
            <TextView
                android:id="@+id/tv_top_recycler_monthly_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="9sp"
                android:textColor="#c0c0c0"
                android:text="200"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#c0c0c0"
                android:text=" 만원"/>

            <!-- location icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_location"/>

            <!-- 주소 -->
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#c0c0c0"
                android:text="서울시 은평구 불광동" />

        </LinearLayout>

        <!-- 자기소개 -->
        <TextView
            android:id="@+id/tv_selfIntroduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="9sp"
            android:textColor="#929292"
            android:text="안녕하세요 반갑습니다 저는 이번에 숙명여자대학교에서
작곡을 전공하고 있습니다. 학교 근처에서 룸메이트를 …" />

        <!-- 선 -->
        <View
            android:layout_width="191dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#eeeeee"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 좋아요 icon -->
            <ImageView
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:src="@drawable/main_like1x" />

            <!-- 좋아요 내용 -->
            <TextView
                android:id="@+id/tv_top_recycler_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="9sp"
                android:textColor="#5499ff"
                android:text="혼자 요리하기"/>

            <!-- 싫어요 icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_thumb_down" />

            <!-- 싫어요 내용 -->
            <TextView
                android:id="@+id/tv_top_recycler_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="9sp"
                android:textColor="#ff6c3f"
                android:text="화장실 청소"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>