<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffc231"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="찜목록"
        android:id="@+id/textView1"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_weight="2" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeletePick2"
        android:clickable="true"
        android:src="@drawable/trash_btn" />


</LinearLayout>